{"flutter":{"platforms":{"android":{"default":{"projectId":"william-spada-firebase","appId":"1:283310745303:android:c01f44b5a77b520a2bf292","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"william-spada-firebase","configurations":{"android":"1:283310745303:android:c01f44b5a77b520a2bf292","web":"1:283310745303:web:662759a5d72e251d2bf292"}}}}}}